<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>/* *{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    display: flex;
    justify-content: center;
    min-height : 100vh;
    background:#f8f6f6; } */


.container2{
    position:relative;
    max-width: 100%;
    display: flex;
    grid-template-columns: repeat(auto-fill,minmax(600px),1fr);
    grid-template-rows: minmax(300px,auto);
    margin: 350px;
    grid-auto-flow:dense;
    grid-gap: 20px;
    margin-top: -600px; /* Added negative margin-top value */

} 
.container2  .box{
background: #A020F0;
padding: 140px;
display:flex;
font-size: 30px;
place-items: center;
text-align: center;
color:#fff;
transition: 0.5s;
}
.container2  .box:hover {
    background: #ffff00;
}
.container2  .box img{
    position: relative;
    max-width:500px;
    margin-bottom: 10px;
}
/* .container  .box:nth-child(1){
    grid-column: span 1;
    grid-row: span 2;
}
  .container  .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
} */
/* .container  .box:nth-child(3){
    grid-column: span 2;
    grid-row: span 2; 
} */
@media (max-width:991px)
{
    .container2{
        
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
       

        }
        .container2  .box{
            grid-column: unset !important;
            grid-row: unset !important;
        }
    
}
</style>
</head>
<body>
  <header>
    <a href="" class="logo1">Examination Website</a>
    <ul>
        <li><a href="">home </a></li>
        <li><a href="{{ url_for('services') }}">services</a></li>
        <li><a href="{{ url_for('about') }}">about</a></li>
        <li><a href="{{ url_for('contact') }}">contact</a></li>
    </ul>
  </header>  
  <section class="banner"></section>
  <script type="text/javascript"> 
    window.addEventListener("scroll",function(){
        var header = document.querySelector("header")
        header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <!-- <img src="./pic/logo.jpg"> -->
          <span class="nav-item">Student</span>
        </a></li>
        <li><a href="{{ url_for('givetest') }}">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Give test</span>
        </a></li>
        
        <li><a href="{{ url_for('marks') }}" >
          <i class="fas fa-database"></i>
          <span class="nav-item">View results</span>
        </a></li>
        <!-- <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Ranking</span>
        </a></li> -->
        <!-- <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li> -->

        <li><a href="#" class="logout" onclick="window.close()">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>
  
    <div class="container2">
      <a href="{{ url_for('givetest') }}">
        <div class="box">
          <div class="content">
            <img src="{{ url_for('static', filename='download.jfif') }}" alt="">
            <p>give test</p>
          </div>
        </div>
      </a>
  
      <a href="{{ url_for('marks') }}">
        <div class="box">
          <div class="content">
            <img src="{{ url_for('static', filename='1.jfif') }}" alt="">
            <p>view result</p>
          </div>
        </div>
      </a>
    </div>
  </div>  

  <script src="script.js"></script>
  <script src="{{ url_for('static', filename='script1.js') }}"></script>
</body>
</html>
